# sb3_3-template

./: Dockerfile  build.gradle  lombok.config  pom.xml  settings.gradle
data/: procedure.txt  test.json  wg2.json
docker-test/: docker-compose.yml
src/main/java/demo/template/: Sb33TemplateApplication.java
src/main/java/demo/template/common/annotation/: TrackQueries.java
src/main/java/demo/template/common/aop/: QueryCollector.java  SQLStorage.java  SessionAspect.java  Track.java  TrackQueriesAspect.java
src/main/java/demo/template/common/config/: AuditorAwareCustom.java  AuditorAwareCustomizer.java  CustomNamingStrategyImpl.java  CustomSlf4JLogger.java  DynamicDataSourceConfig.java  JdbcSession.java  ObjectMapperBuilderCustomizer.java  P6SpyConfig.java  QueryDslConfig.java  RedisConfig.java  RestClientBuilder.java  RestClientDefaultConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java
src/main/java/demo/template/common/converter/: BooleanToYNAttributeConverter.java
src/main/java/demo/template/common/enums/: ResultCode.java
src/main/java/demo/template/common/exception/: ApiErrorException.java  AppErrorException.java  ApplicationErrorException.java
src/main/java/demo/template/common/filter/: ChannelFilter.java  CustomContentCachingRequestWrapper.java  CustomContentCachingResponseWrapper.java  ExceptionHandlerFilter.java  HttpLoggingFilter.java  SessionHistoryCreation.java  TokenFilter.java
src/main/java/demo/template/common/filter/wrapper/: CustomContentCachingRequestWrapper.java  CustomContentCachingResponseWrapper.java
src/main/java/demo/template/common/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/demo/template/common/http/: RestClientBuilder.java  RestClientDefaultConfig.java
src/main/java/demo/template/common/interceptor/: CustomHibernateAppender.java
src/main/java/demo/template/common/listener/: SessionEventListener.java  Test.java
src/main/java/demo/template/common/model/: BaseResponse.java  BaseResponseFactory.java
src/main/java/demo/template/common/utils/: AES128Util.java  DateUtil.java  FernetUtil.java  HmacUtil.java  JsonUtil.java  MDCUtil.java  OptionalUtil.java
src/main/java/demo/template/sb3_3template/: HolidayInitializer.java  Sb33TemplateApplication.java
src/main/java/demo/template/sb3_3template/controller/: AuthController.java  ConversationController.java  HomeController.java  TestController.java  WatchlistController.java
src/main/java/demo/template/sb3_3template/dto/: EventOfSectorDto.java  EventOfStockDto.java  NewsDto.java  NewsProjection.java  RateOfReturnDto.java  SectorWithStockDto.java  StockCompositeDto.java  StockRateOfReturnDto.java  StockWithEventDto.java  StockWithMaxThemeDto.java  WidgetCreationDto.java
src/main/java/demo/template/sb3_3template/dto/projection/: IndexReturnCountry.java  SectorReturn.java  StockInSectorDto.java  StockMonthlyReturn.java  StockReturnMkCap.java  StockThemeMkCap.java
src/main/java/demo/template/sb3_3template/dto/req/: ConversationReq.java  WatchlistReq.java
src/main/java/demo/template/sb3_3template/dto/res/: FinancialDictionaryDto.java  MarketRes.java  PaginationRes.java  UserWatchlistRes.java  WatchlistRes.java
src/main/java/demo/template/sb3_3template/dto/widget/: ItemRateValDto.java  MatchRatios.java  MonthlyTrend.java  W11Dto.java  W18Dto.java
src/main/java/demo/template/sb3_3template/entity/: Channel.java  News.java  RecommendQuestion.java  SpringSession.java  SpringSessionHist.java  Watchlist.java
src/main/java/demo/template/sb3_3template/entity/common/: BaseEntity.java  MartBaseEntity.java  RegisterBaseEntity.java  TimeBaseEntity.java
src/main/java/demo/template/sb3_3template/entity/fs/: Fs.java  FsCode.java
src/main/java/demo/template/sb3_3template/entity/mart/: InfostocStockEvent.java  InfostockSectorEvent.java  InfostockSectorIndex.java  InfostockStockEvent.java  InfostockTheme.java  InfostockThemeStock.java  ThemeStockMaster.java  YhEcoClose.java  YhEcoCode.java  YhEcoReturnRate.java  YhMarket.java  YhStockCode.java  YhStockReturnRate.java
src/main/java/demo/template/sb3_3template/entity/raw/: InfostockTheme.java  InfostockThemeStock.java  YhHoliday.java
src/main/java/demo/template/sb3_3template/enums/: BsnsDays.java  FinancialClassifier.java  IndexKrType.java  MarketType.java  RankType.java  StockCategory.java  Style.java  Tag.java  TrendDirection.java  TrendDirectionClassifier.java  WidgetGroup.java
src/main/java/demo/template/sb3_3template/http/: InferencePipelineApi.java
src/main/java/demo/template/sb3_3template/http/config/: RestClientHttpApiConfig.java
src/main/java/demo/template/sb3_3template/http/dto/: InferencePipelineReq.java  InferencePipelineRes.java
src/main/java/demo/template/sb3_3template/model/: WidgetResponse.java  WidgetResponseFactory.java
src/main/java/demo/template/sb3_3template/repository/: ChannelRepository.java  NewsRepository.java  RecommendQuestionRepository.java  SpringSessionHistRepository.java  SpringSessionRepository.java  ThemeStockMasterRepo.java  WatchlistRepository.java  YhHolidayRepository.java
src/main/java/demo/template/sb3_3template/repository/custom/: CustomInfostockSectorEventRepository.java  CustomInfostockSectorEventRepositoryImpl.java  (+16 more)
src/main/java/demo/template/sb3_3template/service/: ConversationService.java  HomeService.java  SessionHistoryService.java  WatchlistService.java  WidgetGenerator.java  WidgetObjCreator.java  WidgetValidator.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-dev.xml  logback-local.xml  logback-prod.xml
src/test/java/demo/template/common/utils/: Data1DepthRes.java  DateUtilTest.java  FernetTest.java  HyoTest.java  SortTest.java  TreeMapTest.java
src/test/java/demo/template/sb3_3template/: Sb33TemplateApplicationTests.java  Test1.java
src/test/java/demo/template/sb3_3template/enums/: FinancialTest.java  TrendDirectionClassifierTest.java
src/test/java/demo/template/sb3_3template/service/: WidgetValidatorTest.java
(+63 files in other folders)
